{
  "env": {
    "browser": true
  },
  "extends": [
      "airbnb",
      "prettier",
      "plugin:react/jsx-runtime",
      "plugin:jest/recommended",
      "plugin:jest/style",
      "plugin:jsdoc/recommended"
  ],
  "plugins": [
      "prettier",
      "jest",
      "jsdoc"

  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
        "jsx": true
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "no-unused-vars": "warn",
    "no-console":"warn",
    "no-process-exit":"off",
    "object-shorthand":"off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-no-bind": "off",
    "react/prop-types": "off",
    "eact/no-unstable-nested-components": "off"
  }
}
